# fetch-system.streams

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  deploy.yml  test.yml
deploy/: .dockerignore  Dockerfile  Dockerfile.test  docker-compose.test.yml  otel-collector-config.yaml
src/main/java/fetchsystem/streams/: App.java
src/main/java/io/goboolean/streams/: Application.java  DemoApplication.java
src/main/java/io/goboolean/streams/config/: AppConfig.java  EtcdConfig.java  KafkaAggregateProducerConfig.java  KafkaStreamsConfig.java  KafkaTradeProducerConfig.java  OpenTelemetryConfig.java  SchedulerConfig.java  SerdeConfig.java
src/main/java/io/goboolean/streams/etcd/: Etcd.java  EtcdClient.java  EtcdSerde.java  EtcdService.java  Model.java  Product.java  Serde.java
src/main/java/io/goboolean/streams/kafka/: KafkaAggregateConsumerService.java  KafkaAggregateProducerService.java  KafkaConsumerListener.java  KafkaProducerService.java  KafkaTradeProducerService.java
src/main/java/io/goboolean/streams/scheduler/: SchedulerService.java
src/main/java/io/goboolean/streams/serde/: AggregateSerde.java  GsonZonedDateTimeAdapter.java  JsonSerde.java  Model.java  ProtobufAggregateSerde.java  ProtobufSerde.java  ProtobufToJsonSerde.java  TradeSerde.java
src/main/java/io/goboolean/streams/streams/: AggregateTransformer.java  KafkaStreamsService.java  StoreList.java  TimeTruncationer.java  TimeTruncator.java  TopologyBuilder.java  TradeTransformer.java
src/main/resources/: application.yml  log4j2.yml  model.proto  protobuf_model.proto
src/test/java/fetchsystem/streams/: AppTest.java
src/test/java/io/goboolean/streams/: ApplicationTests.java  DemoApplicationTests.java
src/test/java/io/goboolean/streams/etcd/: EtcdClientTests.java  EtcdSerdeTests.java  EtcdServiceTests.java  SerdeTests.java
src/test/java/io/goboolean/streams/kafka/: KafkaAggregateServiceTests.java  KafkaProducerServiceTests.java  KafkaTradeServiceTests.java
src/test/java/io/goboolean/streams/scheduler/: SchedulerServiceTests.java  SchedulerTests.java
src/test/java/io/goboolean/streams/serde/: AggregateSerdeTests.java  JsonSerdeTests.java  ModelTests.java  ProtobufSerdeTests.java  TradeSerdeTests.java
src/test/java/io/goboolean/streams/streams/: AggregateTransformerTests.java  KafkaStreamsTests.java  TimeTruncationerTests.java  TopologyBuilderTests.java  TradeTransformerTests.java
src/test/resources/: application.yml  log4j2.xml
